<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lynn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-04 04:48:34 PM"/>
        <attribute name="created" value="THlubjtMWU5OOzIwMjAtMTAtMDQ7MDQ6NDU6MzEgUE07MjAwOA=="/>
        <attribute name="edited" value="THlubjtMWU5OOzIwMjAtMTAtMDQ7MDQ6NDg6MzQgUE07MTsyMTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
