<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lynn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-04 05:11:50 PM"/>
        <attribute name="created" value="THlubjtMWU5OOzIwMjAtMTAtMDQ7MDQ6NDU6MzEgUE07MjAwOA=="/>
        <attribute name="edited" value="THlubjtMWU5OOzIwMjAtMTAtMDQ7MDU6MTE6NTAgUE07MjsyMTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="penny" type="Integer" array="False" size=""/>
            <declare name="nickel" type="Integer" array="False" size=""/>
            <declare name="dime" type="Integer" array="False" size=""/>
            <declare name="quarter" type="Integer" array="False" size=""/>
            <assign variable="penny" expression="1"/>
            <assign variable="nickel" expression="5"/>
            <assign variable="dime" expression="10"/>
            <assign variable="quarter" expression="25"/>
            <output expression="&quot;How many pennies?&quot;" newline="True"/>
            <declare name="amountPenny" type="Integer" array="False" size=""/>
            <input variable="amountPenny"/>
            <output expression="&quot;How many nickels?&quot;" newline="True"/>
            <declare name="amountNickel" type="Integer" array="False" size=""/>
            <input variable="amountNickel"/>
            <output expression="&quot;How many dimes?&quot;" newline="True"/>
            <declare name="amountDime" type="Integer" array="False" size=""/>
            <input variable="amountDime"/>
            <output expression="&quot;How many quarters?&quot;" newline="True"/>
            <declare name="amountQuarter" type="Integer" array="False" size=""/>
            <input variable="amountQuarter"/>
            <output expression="&quot;Total amount: $&quot; &amp; ((penny * amountPenny)+ (nickel * amountNickel) + (dime * amountDime) + (quarter * amountQuarter)) / 100" newline="True"/>
        </body>
    </function>
</flowgorithm>
