<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lynn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-03 09:52:31 PM"/>
        <attribute name="created" value="THlubjtMWU5OOzIwMjAtMTEtMDM7MDk6NDg6MDYgUE07MjAxOA=="/>
        <attribute name="edited" value="THlubjtMWU5OOzIwMjAtMTEtMDM7MDk6NTI6MzEgUE07MTsyMTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <while expression="number &lt;= 25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="number + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
