<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lynn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 10:23:52 PM"/>
        <attribute name="created" value="THlubjtMWU5OOzIwMjAtMTEtMTA7MTA6MjA6NDUgUE07MjAwMQ=="/>
        <attribute name="edited" value="THlubjtMWU5OOzIwMjAtMTEtMTA7MTA6MjM6NTIgUE07MTsyMTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cycle" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <for variable="cycle" start="1" end="5" direction="inc" step="1">
                <for variable="count" start="1" end="10" direction="inc" step="1">
                    <output expression="count" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
